<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="~/Principal.Master.vb" Inherits="trabajo_final_carrera.princioa" %>



<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TyT Computación</title>

    <!-- Custom fonts for this template-->

    <link href="<%= ResolveClientUrl("Tema/vendor/fontawesome-free/css/all.min.css")%>" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="<%= ResolveClientUrl("Tema/css/sb-admin-2.min.css")%>"  rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <li class="nav-item">
                <a class="sidebar-brand d-flex align-items-center justify-content-center">
                    <div class="sidebar-brand-icon rotate-n-15">
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        <img src="<%= ResolveClientUrl("Tema/img/logo.svg")%>" />
                    </div>
                </a>
            </li>

            <!-- Nav Item - Ventas Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-cash-register"></i>
                    <span>Ventas</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">

                        <a class="collapse-item" href="<%= ResolveClientUrl("~/Ventas/Ventas.aspx") %>">Ventas Local</a>
                        <a class="collapse-item" href="#">e-commerce</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Compras Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Compras</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">

                        <a class="collapse-item" href="utilities-color.html">Stock</a>
                        <a class="collapse-item" href="utilities-border.html">Proveedores</a>

                    </div>
                </div>
            </li>

            <!-- Nav Item - Servicio Tecnico Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Servicio Tecnico</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">

                        <a class="collapse-item" href="<%= ResolveClientUrl("~/ServicioTecnico/administrarOrdenes.aspx") %>">Administrar ordenes</a>
                        <a class="collapse-item" href="blank.html">Nueva orden</a>
                        <a class="collapse-item" href="blank.html">Pedido de insumos</a>

                    </div>
                </div>
            </li>

            <!-- Nav Item - Parametricas -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseParametricas"
                    aria-expanded="true" aria-controls="collapseParametricas">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Parametricas</span>
                </a>
                <div id="collapseParametricas" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">


                        <a class="collapse-item" href="<%= ResolveClientUrl("~/ABM/Clientes/ABM_clientesCargar.aspx") %>">Clientes</a>
                        <a class="collapse-item" href="<%= ResolveClientUrl("~/ABM/Proveedores/ABM_proveedoresCargar.aspx") %>">Proveedores</a>
                        <a class="collapse-item" href="<%= ResolveClientUrl("~/ABM/Productos/ABM_productosCargar.aspx") %>">Productos</a>

                    </div>
                </div>
            </li>

            <!-- Nav Item - Estadisticas -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Estadisticas</span>
                </a>
            </li>
        </ul>


        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <main id="content" class="container body-content">

                <!-- Begin Page Content -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- End of Main Content -->

                <!-- End of Content Wrapper -->

            </main>
            <!-- Footer -->

            <!-- End of Footer -->
        </div>
    </div>

    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="<%= ResolveClientUrl("Tema/vendor/jquery/jquery.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("Tema/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>

    <!-- Core plugin JavaScript-->
    <script src="<%= ResolveClientUrl("Tema/vendor/jquery-easing/jquery.easing.min.js") %>"></script>

    <!-- Custom scripts for all pages-->
    <script src="<%= ResolveClientUrl("Tema/js/sb-admin-2.min.js") %>"></script>

    <!-- Page level plugins -->
    <script src="<%= ResolveClientUrl("Tema/vendor/chart.js/Chart.min.js") %>"></script>

    <!-- Page level custom scripts -->
    <script src="<%= ResolveClientUrl("Tema/js/demo/chart-area-demo.js") %>"></script>
    <script src="<%= ResolveClientUrl("Tema/js/demo/chart-pie-demo.js") %>"></script>

</body>



</html>
